[
  {"keys": ["ctrl+f12"],
   "command": "will_do_list_show"},
  {"keys": ["enter"],
   "command": "will_do_list_item_show_panel",
   "context": [{"key": "selector", "operand": "text.iwilldo.item"}]},
  {"keys": ["c"],
   "command": "will_do_list_item_toggle_claim",
   "context": [{"key": "selector", "operand": "text.iwilldo"}]},
  {"keys": ["o"],
   "command": "will_do_list_item_open",
   "context": [{"key": "selector", "operand": "text.iwilldo"}]},
  {"keys": ["alt+o"],
   "command": "will_do_list_item_open_upstream",
   "context": [{"key": "selector", "operand": "text.iwilldo"}]},
  {"keys": ["m"],
   "command": "will_do_list_item_merge",
   "context": [{"key": "selector", "operand": "text.iwilldo"}]},
  {"keys": ["d"],
   "command": "will_do_list_item_diff",
   "context": [{"key": "selector", "operand": "text.iwilldo"}]},
  {"keys": ["ctrl+d"],
   "command": "will_do_list_item_compare",
   "context": [{"key": "selector", "operand": "text.iwilldo"}]},
  {"keys": ["u"],
   "command": "will_do_list_item_update_sha",
   "context": [{"key": "selector", "operand": "text.iwilldo"}]},
  {"keys": ["l"],
   "command": "will_do_list_item_git_log",
   "context": [{"key": "selector", "operand": "text.iwilldo"}]},
]
